ItemID	boyName	girlName	Type	Desc	Icon
800001	60钻	60钻	-1	赠送6钻	diamondItem_01
800002	300钻	300钻	-1	赠送40钻	diamondItem_02
800003	680钻	680钻	-1	赠送110钻	diamondItem_03
800004	1680钻	1680钻	-1	赠送320钻	diamondItem_04
800005	2880钻	2880钻	-1	赠送720钻	diamondItem_05
600001	2.5万	2.5万	-1	0	goldItem_01
600002	6.3万	6.3万	-1	0	goldItem_02
600003	19.2万	19.2万	-1	0	goldItem_03
600004	39万	39万	-1	0	goldItem_04
600005	67万	67万	-1	0	goldItem_05
600006	134万	134万	-1	0	goldItem_06
600007	420万	420万	-1	0	goldItem_07
600008	730万	730万	-1	0	goldItem_08
200001	时尚休闲	时尚休闲	0	0	suit_00
200002	青春年华	青春年华	0	0	suit_01
200003	经典运动	经典运动	0	0	suit_02
200004	街头朋克	街头朋克	0	0	suit_03
200005	贵族典范	贵族典范	0	0	suit_04
200006	伯爵诱惑	伯爵诱惑	0	0	suit_05
200007	男戒指1	女戒指1	1	0	jz_00
200008	男戒指2	女戒指2	1	0	jz_01
200009	男戒指3	女戒指3	1	0	jz_02
200010	男戒指4	女戒指4	1	0	jz_03
200011	男戒指5	女戒指5	1	0	jz_04
200012	男戒指6	女戒指6	1	0	jz_05
200013	男纹身1	女纹身1	2	0	tattoo_00
200014	男纹身2	女纹身2	2	0	tattoo_01
200015	男纹身3	女纹身3	2	0	tattoo_02
200016	男纹身4	女纹身4	2	0	tattoo_03
200017	男纹身5	女纹身5	2	0	tattoo_04
200018	男纹身6	女纹身6	2	0	tattoo_05
400001	特惠卡包	特惠卡包	-1	0	roomcard_01
400002	黄金卡包	黄金卡包	-1	0	roomcard_02
